004 = Play BigFoot1_Mix02
010 = Play Bounce01_Mix02
012 = Play CageHit_Mix07
013 = Play CageSnd1_Mix02
014 = Play CageTrsh_Mix05
018 = Play FishJaw1_Mix02
019 = Play HandTap1_Mix04
020 = Play HeliStop_Mix06
021 = Play HorseCry_Mix02
024 = Play JanoGrwl_Mix03
027 = Play Laser1_Mix02
028 = Play Laser2_Mix02
029 = Play Laser3_Mix03
030 = Play LumGreen_Mix04
031 = Play LumOrag_Mix06
034 = Play MenuMove
035 = Play MinHP
036 = Play MumuDead_Mix04
039 = Play NoCombus_Mix04
046 = Play PlumSnd1_Mix03
054 = Play SpidrAtk_Mix02
064 = Play OnoEfor2_Mix03
067 = Play OnoExpir
068 = Play OnoGO_Mix02
069 = Play OnoInspi
080 = Play Charge_Mix05
081 = Play Combust1_Mix02
087 = Play Helico01_Mix10
088 = Play SkiLoop1
089 = Stop Charge_Mix05
090 = Stop Combust1_Mix02
096 = Stop Helico01_Mix10
097 = Stop SkiLoop1
098 = Play baddreams
099 = Play canopy
100 = Play lyrace
101 = Play precipice
102 = Stop baddreams
103 = Stop canopy
104 = Stop lyrace
105 = Stop precipice
107 = Play OnoEquil_Mix03
108 = Play unnamed0
109 = Play OnoRcvH1_Mix04
110 = Play OnoThrow_Mix02
111 = Play OnoWinRM_Mix02
112 = Play BangGen1_Mix07
113 = Play BombFly_Mix03
115 = Play Janogrrr_Mix03
117 = Play LumRed_Mix03
118 = Play NewPower_Mix06
121 = Play RaDeath_Mix03
123 = Play RireMumu_Mix03
124 = Play SplshGen_Mix04
125 = Play Switch1_Mix03
127 = Play jano
128 = Stop jano
129 = Play mountain1
130 = Stop mountain1
131 = Play polokus
132 = Stop polokus
133 = Play rockchase
134 = Stop rockchase
135 = Play spiderchase
136 = Stop spiderchase
137 = Play bigplatform
138 = Stop bigplatform
139 = Play bigtrees
140 = Stop bigtrees
141 = Play boss1
142 = Play boss34
143 = Stop boss34
144 = Play fairyglades
145 = Stop fairyglades
146 = Play helico
147 = Stop helico
148 = Play rocket
149 = Stop rocket
150 = Play waterski
151 = Stop waterski
152 = Play woodlight
153 = Stop woodlight
154 = Play RootIn_Mix01
155 = Play RootOut_Mix04
156 = Play RayFist_Mix02
157 = Play BBQ_Mix10
160 = Play Boing_Mix02
161 = Play RocktLeg_Mix03
163 = Play PF2Fall_Mix03
164 = Play PF2Crac_Mix02
165 = Play PF2Fall_Mix03
166 = Stop LumGreen_Mix04
167 = Stop LumOrag_Mix06
168 = Stop LumRed_Mix03
169 = Play WoodImp_Mix03
170 = Play barrel
171 = Stop barrel
172 = Play echocave
173 = Stop echocave
174 = Play mountain2
175 = Stop mountain2
176 = Play barrel
177 = Play echocave
178 = Play SlideIn_Mix02
179 = Play SlideOut_Mix01
180 = Play LumSwing_Mix03
181 = Play SkiLoop1
182 = Play LumBleu_Mix02
183 = Play GhstDead_Mix05
184 = Play LumSlvr_Mix02
185 = Play SkiWeed_Mix02
186 = Play ancients
187 = Stop ancients
188 = Play finalboss
189 = Stop finalboss
190 = Play firestone
191 = Stop firestone
192 = Play happyslide
193 = Stop happyslide
194 = Play lyfree
195 = Stop lyfree
196 = Play raytheme
197 = Stop raytheme
198 = Play ship
199 = Stop ship
200 = Play tag
201 = Stop tag
202 = Play WoodBrk1_Mix04
205 = Play SpherImp_Mix02
206 = Play GumChew_Mix02
207 = Play GumBlow_Mix01
208 = Stop SkiLoop1
209 = Play rockchase
210 = Play canopy
211 = Play PiraHit1_Mix02
212 = Play PiraDead_Mix05
213 = Play LumTotal_Mix02
214 = Play FishDead_Mix02
215 = Play RaySpin_Mix06
216 = Play SpherImp_Mix02
217 = Play enemy1
218 = Stop enemy1
219 = Play enemy2
220 = Stop enemy2
221 = Play sadslide
222 = Stop sadslide
223 = Play barbeslide
224 = Stop barbeslide
225 = Play tizetre
226 = Stop tizetre
227 = Play win1
228 = Stop win1
229 = Play win2
230 = Stop win2
231 = Play win3
232 = Stop win3
233 = Play death
234 = Stop death
235 = Play Bounce00_Mix03
237 = Play LumSwing_Mix03
239 = Play VibraFLW_Mix02
240 = Stop RaySpin_Mix06
242 = Play Thunder1_Mix04
243 = Stop Thunder1_Mix04
246 = Stop GumBlow_Mix01
247 = Play enemy1
248 = Play woodlight
249 = Play enemy2
250 = Play bigtrees
251 = Play enemy1
252 = Play echocave
253 = Play enemy2
254 = Play helico
255 = Play enemy2
256 = Play precipice
257 = Play enemy1
258 = Play firestone
259 = Play spiderchase
260 = Play ancients
263 = Play Grenad01_Mix03
264 = Stop Grenad01_Mix03
265 = Play MetlGate_Mix01
267 = Play CagouHit_Mix03
269 = Play PlumSnd2_Mix03
270 = Play Horror_Mix08
272 = Play SkullHit_Mix02
273 = Play BarlFall_Mix04
274 = Play SkiWeed_Mix02
275 = Play LumHit_Mix03
276 = Play WallSlid_Mix02
277 = Play HandTap2_Mix03
278 = Play LumTimer_Mix02
279 = Play LumMauve_Mix02
280 = Stop LumTimer_Mix02
281 = Play PinBall_Mix02
282 = Play CagouRit_Mix03
283 = Stop CagouRit_Mix03
284 = Play CaFlyDie_Mix03
286 = Play ScaMorf1_Mix02
287 = Play ScaMorf2_Mix02
288 = Play ScalHurt_Mix02
289 = Play ScaHurt2_Mix02
290 = Play ScalUp_Mix03
294 = Play ScalDead_Mix02
295 = Stop WallSlid_Mix02
297 = Play PF2Fall_Mix03
298 = Play LumAtk01_Mix02
300 = Play Tag_Mix02
302 = Play SuprFist_Mix01
303 = Play fairyglades
304 = Play enemy1
305 = Play OnoPeur1_Mix03
306 = Stop OnoPeur1_Mix03
307 = Play Globox_Mix04
308 = Play HeliCut_Mix01
309 = Play Valid01_Mix01
310 = Play Back01_Mix01
311 = Stop BarlFall_Mix04
312 = Stop SkiWeed_Mix02
313 = Play CountDwn_Mix07
314 = Play BodyAtk1_Mix01
315 = Stop LumSlvr_Mix02
316 = Play SplshGen_Mix04
317 = Play PiraHit3_Mix03
318 = Play OnoEfor1_Mix02
319 = Play Motor01_Mix12
320 = Stop Motor01_Mix12
321 = Play PinBall_Mix02
322 = Play RoktSpin_Mix03
323 = Play YoyoMove_Mix02
324 = Play LavaStrt_Mix04
325 = Stop LavaStrt_Mix04
326 = Play LavaBubl_Mix02
327 = Stop LavaBubl_Mix02
330 = Play LumBoost_Mix01
331 = Play LumBoost_Mix01
332 = Play LumBoost_Mix01
333 = Stop HeliStop_Mix06
335 = Play CagoTurn_Mix03
336 = Play CagoAttk_Mix03
337 = Stop CagoAttk_Mix03
338 = Play LumSwing_Mix03
339 = Play Grimace1_Mix04
340 = Stop Grimace1_Mix04
341 = Play OnoWoHoo_Mix01
342 = Play barrel_BA
343 = Stop barrel_BA
344 = Play MachAtk1_Mix01
345 = Play MachAtk2_Mix02
346 = Play echocave
347 = Play rocket
348 = Play rocket_BA
349 = Play rocket_BA
350 = Play barrel_BA
351 = Stop rocket_BA
352 = Play bigtrees
353 = Play bigtrees
354 = Play SkulInit_Mix04
355 = Play SkulShak_Mix01
356 = Play SkullHit_Mix02
357 = Stop RootIn_Mix01
358 = Stop RootOut_Mix04
359 = Play Charge2_Mix04
360 = Stop Charge2_Mix04
361 = Stop BangGen1_Mix07
362 = Play SkullEnd_Mix02
363 = Play SpherImp_Mix02
364 = Play CagoWlk1_Mix02
366 = Play CagoDie2_Mix01
368 = Play Bounce02_Mix03
369 = Play BallInit_Mix01
370 = Play MachMotr_Mix01
371 = Stop MachMotr_Mix01
372 = Stop BombFly_Mix03
373 = Play enemy2
374 = Play canopy
375 = Stop SkulInit_Mix04
376 = Stop SkullEnd_Mix02
378 = Play PinBall_Mix02
379 = Stop NoCombus_Mix04
380 = Play NoCombus_Mix04
383 = Play JanoShot_Mix01
384 = Play NoCombus_Mix04
385 = Play raytheme
386 = Play BlobFX02_Mix02
389 = Play Laser4_Mix01
390 = Stop Laser4_Mix01
391 = Play MetlGate_Mix01
392 = Play JanoSkul_Mix03
393 = Play Electric_Mix02
394 = Stop Electric_Mix02
395 = Play PlumSnd2_Mix03
396 = Play Cloche01_Mix01
399 = Play Laser4_Mix01
400 = Play Chain_Mix01
403 = Play Store01_Mix01
404 = Play Store02_Mix02
405 = Stop Store02_Mix02
406 = Play PannelDw_Mix01
407 = Play CagOno01_Mix01
408 = Play LumAtk02_Mix01
409 = Stop LumAtk01_Mix02
410 = Stop LumAtk02_Mix01
414 = Play LineFX01_Mix02
415 = Play LineFX01_Mix02
417 = Play MurfHeli_Mix01
418 = Stop MurfHeli_Mix01
419 = Play SocleFX1_Mix01
420 = Play LyVO1_Mix01
421 = Play LumSwing_Mix03
422 = Play BossVO01_Mix01
423 = Play BossVO02_Mix01
424 = Play SocleFX1_Mix01
425 = Play YoyoMove_Mix02
426 = Play SkulShak_Mix01
430 = Play PiraAtk1_Mix01
431 = Play CountDwn_Mix07
432 = Play CountDwn_Mix07
433 = Play tizetre
434 = Play polokus
435 = Play enemy1
436 = Play bigplatform
437 = Play RireMumu_Mix03
438 = Stop SocleFX1_Mix01
439 = Play barbeslide
440 = Play rockchase
441 = Play ScalFlee_Mix02
442 = Stop ScalFlee_Mix02
443 = Play ScalGrrr_Mix02
444 = Play BossVO03_Mix01
445 = Play BossHurt_Mix02
447 = Play RyVOGlob_Mix02
448 = Stop RyVOGlob_Mix02
449 = Play MetlGate_Mix01
450 = Stop OnoRcvH1_Mix04
451 = Play LyMagic1_Mix01
452 = Play LyMagic2_Mix07
453 = Play Sparkles_Mix01
454 = Play MurfyVO4A_Mix01
455 = Stop MurfyVO4A_Mix01
458 = Play MurfyVO3A_Mix01
459 = Stop MurfyVO3A_Mix01
460 = Play MurfyVO1A_Mix01
461 = Stop MurfyVO1A_Mix01
462 = Stop PiraAtk1_Mix01
463 = Play tizetre_Swing
464 = Stop tizetre_Swing
465 = Play RayFist2_Mix01
466 = Play Whistle1_Mix01
467 = Stop RocktLeg_Mix03
468 = Play TiztrVO2_Mix01
469 = Play TiztrVO3_Mix01
470 = Play LightFX1_Mix01
474 = Play BeepFX01_Mix02
475 = Play Missile1_Mix01
476 = Stop Missile1_Mix01
477 = Play PannelUp_Mix01
478 = Play PannelDw_Mix01
479 = Stop PannelUp_Mix01
480 = Stop PannelDw_Mix01
481 = Play Win_BOSS
482 = Stop Win_BOSS
484 = Play BeepFX01_Mix02
485 = Play JanoRire_Mix01
486 = Stop JanoRire_Mix01
487 = Play LumAtk02_Mix01
488 = Play LumAtk01_Mix02
489 = Play PathFX_Mix01
490 = Play Spirale_Mix01
491 = Play RyVOLy_Mix01
492 = Play RyVO2_Mix01
493 = Play Sparkles_Mix01
494 = Play Sparkles_Mix01
495 = Play LumPeek_Mix01
497 = Play Sparkles_Mix01
498 = Play RaySigh_Mix01
499 = Play SnoreFX1_Mix01
500 = Play SnoreFX1_Mix01
501 = Play enemy1
502 = Play mountain1
503 = Play enemy1
504 = Play mountain2
505 = Play Combust1_Mix02
506 = Stop Combust1_Mix02
507 = Play YoyoMove_Mix02
508 = Stop LumSwing_Mix03
509 = Stop MachAtk1_Mix01
510 = Stop MachAtk2_Mix02
511 = Stop BossHurt_Mix02
512 = Play unnamed2
513 = Play unnamed1
514 = Play unnamed3
