# GbaMonoGame.Rayman3

./: .gitmodules  PROGRESS.MD  README.md  TODO.md  readme.md
src/GbaMonoGame/: BinarySerializerSystemLogger.cs  Box.cs  Engine.cs  GameConfig.cs  GameInstallation.cs  GameViewPort.cs  GameWindow.cs  GbaMonoGame.csproj  Logger.cs  Tile.cs  UnsupportedPlatformException.cs  _GlobalUsings.cs
src/GbaMonoGame.AnimEngine/: AObject.cs  AnimatedObject.cs  AnimationPlayer.cs  AnimationSpriteManager.cs  BoxTable.cs  GbaMonoGame.AnimEngine.csproj  HorizontalAnchorMode.cs  IndexedSpriteTexture2D.cs  SpriteTextObject.cs  SpriteTexture2D.cs  VerticalAnchorMode.cs  _GlobalUsings.cs
src/GbaMonoGame.Engine2d/: ActionActor.cs  BaseActor.cs  CameraActor.cs  CameraActor2D.cs  CameraActorMode7.cs  Captor.cs  DebugBoxAObject.cs  DebugBoxColor.cs  Dialog.cs  DummyActor.cs  GameObject.cs  GameObjects.cs  GbaMonoGame.Engine2d.csproj  HudCamera.cs  IHasScene.cs  InteractableActor.cs  KnotManager.cs  MechModel.cs  Message.cs  Mode7Actor.cs  MovableActor.cs  Object.cs  ObjectFactory.cs  PhysicalType.cs  PhysicalTypeValue.cs  Scene2D.cs  _GlobalUsings.cs
src/GbaMonoGame.Engine2d/DebugWindows/: GameObjectDebugWindow.cs  SceneDebugWindow.cs
src/GbaMonoGame.Rayman3/: .filenesting.json  GbaMonoGame.Rayman3.csproj  Program.cs  Rayman3.cs  _GlobalUsings.cs  app.manifest  imgui.ini
src/GbaMonoGame.Rayman3/Data/: imgui.ini
src/GbaMonoGame.Rayman3/DebugMenus/: FramesDebugMenu.cs  GenerateDebugMenu.cs
src/GbaMonoGame.Rayman3/DebugWindows/: GameInfoDebugWindow.cs
src/GbaMonoGame.Rayman3/Game/: ActorSoundFlags.cs  Cheat.cs  CheatFlags.cs  CircleFXScreenRenderer.cs  Credits.cs  GameInfo.cs  GameOver.cs  Intro.cs  IntroCloudsRenderer.cs  LevelCloudsRenderer.cs  LevelFactory.cs  LevelSelect.cs  LevelType.cs  Localization.cs  MapId.cs  MenuAll.cs  MenuData.cs  MultiTextureScreenRenderer.cs  Power.cs  SineWaveRenderer.cs  TextColor.cs  WorldId.cs
src/GbaMonoGame.Rayman3/Properties/: launchSettings.json
src/GbaMonoGame/Cache/: Cache.cs  LocationCache.cs
src/GbaMonoGame/Content/: Content.mgcb  PaletteShader.fx
src/GbaMonoGame/DebugLayout/: DebugLayout.cs  DebugLayoutTextureManager.cs  DebugMenu.cs  DebugWindow.cs
src/GbaMonoGame/DebugMenus/: WindowsDebugMenu.cs
src/GbaMonoGame/DebugWindows/: GameDebugWindow.cs  GfxDebugWindow.cs  LoggerDebugWindow.cs  MultiplayerDebugWindow.cs  PerformanceDebugWindow.cs  SoundDebugWindow.cs
src/GbaMonoGame/Disk/: FileManager.cs  Storage.cs
src/GbaMonoGame/Drivers/: GbaInput.cs  JoyPad.cs  MultiJoyPad.cs  SimpleJoyPad.cs
src/GbaMonoGame/Fsm/: FiniteStateMachine.cs  FsmAction.cs
src/GbaMonoGame/Game/: Frame.cs  FrameManager.cs  GameTime.cs
src/GbaMonoGame/GameCube/: JoyBus.cs
src/GbaMonoGame/Gfx/: AffineMatrix.cs  BitmapTexture2D.cs  DrawHelpers.cs  FadeControl.cs  FadeFlags.cs  FadeMode.cs  FontManager.cs  FontSize.cs  Gfx.cs  GfxCamera.cs  GfxRenderer.cs  GfxScreen.cs  IScreenRenderer.cs  IndexedTiledTexture2D.cs  Palette.cs  PaletteTexture.cs  PaletteTexture2D.cs  RenderOptions.cs  ScreenCamera.cs  ScreenEffect.cs  Sprite.cs  TiledTexture2D.cs
src/GbaMonoGame/Helpers/: EngineConversionExtensions.cs  MathHelpers.cs  Vector2Extensions.cs
src/GbaMonoGame/ImGui/: DrawVertDeclaration.cs  ImGuiExt.cs  ImGuiRenderer.cs
src/GbaMonoGame/Menu/: BonusMenu.cs  ControlOptionsMenu.cs  DebugOptionsMenu.cs  DisplayOptionsMenu.cs  GameMenu.cs  GameOptionsMenu.cs  GeneralOptionsMenu.cs  MainMenu.cs  Menu.cs  MenuManager.cs  MenuOption.cs  MenuRenderer.cs  OptionsMenu.cs  QuitGameMenu.cs  SoundsOptionsMenu.cs
src/GbaMonoGame/MonoGame/: GameRenderTarget.cs  GbaGame.cs  Input.cs  InputManager.cs
src/GbaMonoGame/Network/: MubState.cs  MultiplayerData.cs  MultiplayerManager.cs  RSMultiplayer.cs
src/GbaMonoGame/Sound/: CallBackSet.cs  GbaSoundEventsManager.cs  MidiInterface.cs  MidiParams.cs  NGageSoundEventsManager.cs  SoundEngineInterface.cs  SoundEventsManager.cs
src/OnyxCs.Gba.MonoGame/: GbaGameComponent.cs  GbaScreen.Background.cs  GbaScreen.Sprite.cs  GbaScreen.cs  MonoGameEngine.cs  MonoGameJoyPad.cs  MonoGameSoundManager.cs  OnyxCs.Gba.MonoGame.csproj  _GlobalUsings.cs
src/OnyxCs.Gba.MonoGame/Vram/: MonoGamePaletteManager.cs  MonoGameVram.Background.cs  MonoGameVram.Sprite.cs  MonoGameVram.cs
src/OnyxCs.Gba.Rayman3/: DebugLayout.cs  DebugRenderer.cs  GameConfig.cs  GameRenderTarget.cs  Intro.cs  MenuAll.cs  OnyxCs.Gba.Rayman3.csproj  Program.cs  Rayman3.cs  RomLoader.cs  _GlobalUsings.cs  app.manifest
src/OnyxCs.Gba.Rayman3/Content/: Content.mgcb
src/OnyxCs.Gba.Rayman3/DebugMenus/: FramesDebugMenu.cs
src/OnyxCs.Gba.Rayman3/Game/: CheatFlags.cs  CircleFXScreenRenderer.cs  GameInfo.cs  GameResource.cs  Intro.cs  IntroCloudsRenderer.cs  LevelCloudsRenderer.cs  LevelFactory.cs  LevelInfo.cs  LevelTest.cs  LevelType.cs  Localization.cs  MapId.cs  MenuAll.cs  MenuData.cs  MultiTextureScreenRenderer.cs  Power.cs
src/OnyxCs.Gba.Rayman3/Level/: FrameSideScroller.cs
src/OnyxCs.Gba.Sdk/: Engine.cs  OnyxCs.Gba.Sdk.csproj  _GlobalUsings.cs
src/OnyxCs.Gba.Sdk/Disk/: Storage.cs
src/OnyxCs.Gba.Sdk/Drivers/: Input.cs  JoyPad.cs
src/OnyxCs.Gba.Sdk/Emulated/: Background.cs  OverflowProcess.cs  PaletteManager.cs  Sprite.cs  Vram.cs
src/OnyxCs.Gba.Sdk/Game/: Frame.cs  FrameManager.cs  FrameMngr.cs  GameTime.cs
src/OnyxCs.Gba.Sdk/GfxEngine/: GfxBgDriver.cs  GfxScreen.cs
src/OnyxCs.Gba.Sdk/Helpers/: MathHelpers.cs  Singleton.cs
src/OnyxCs.Gba.Sdk/Primitives/: AffineMatrix.cs  Box.cs  Vec2.cs  Vec2Int.cs
src/OnyxCs.Gba.Sdk/Sound/: SoundManager.cs
src/OnyxCs.Gba.Sdk/Vram/: Color.cs  Palette.cs  Sprite.cs  Vram.cs
src/OnyxCs.Gba.TgxEngine/: Edge.cs  GameLayer.cs  IHasPlayfield.cs  OnyxCs.Gba.TgxEngine.csproj  TgxCamera.cs  TgxCamera2D.cs  TgxCluster.cs  TgxClusterLimit.cs  TgxGameLayer.cs  TgxPlayfield.cs  TgxPlayfield2D.cs  TgxTileCollisionLayer.cs  TgxTileLayer.cs  TgxTilePhysicalLayer.cs  TransitionsFX.cs  _GlobalUsings.cs
src/OnyxCs.Gba.TgxEngine/DebugWindows/: PlayfieldDebugWindow.cs
src/OnyxCs.Gba.TgxEngine/Renderer/: TextureScreenRenderer.cs  (+3 more)
(+504 files in other folders)
